server {
    listen 8080;

    location /api/v1/auth {
        proxy_pass http://user-service:5000;
    }

    location /api/v1/quizzes {
        proxy_pass http://quiz-service:5001;
    }

    location /api/v1/results {
        proxy_pass http://result-service:5002;
    }
}
